# samyang3

./: CLAUDE.md  README.md  build.gradle  schema.sql  settings.gradle  주요로직.md
.claude/: settings.local.json
docs/: architecture-diagram.md  business-processes.md  class-diagram.md  database-erd.md  flow-diagram.md  process-flows.md  use-case-diagram.md
src/main/java/com/farm404/samyang3/: Samyang3Application.java
src/main/java/com/farm404/samyang3/config/: WebMvcConfig.java
src/main/java/com/farm404/samyang3/controller/: AdminController.java  CartController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PostMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  order-detail.jsp  orders.jsp  posts.jsp  products.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  complete.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  edit.jsp  list.jsp  my.jsp  write.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/review/: edit.jsp  my.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  register.jsp
src/test/java/com/farm404/samyang3/: Samyang3ApplicationTests.java
(+27 files in other folders)
